earth.yml (before)
version: 1
build:
  binary: earth
  proto:
    path: proto
    # third_party_paths:
    # - third_party/proto
    # - proto_vendor
accounts:
- name: alice
  coins:
  - 200000000oct
  - 200000000stake
  # address: cosmos1xh2jvz9ecty8qdctlgscmys2dr5gz729k0l7x4
  mnemonic: picture switch picture soap flip dawn nerve easy rebuild company hawk stand menu rhythm unfold engine rug rally weapon raccoon glide mosquito lion dog
- name: faucet
  coins:
  - 100000000oct
  - 100000000stake
faucet:
  name: faucet
  coins:
  - 5oct
  - 100000stake
  host: 0.0.0.0:4500
  port: 4500
# client:
#   vuex:
#     path: vue/src/store
#   openapi:
#     path: docs/static/openapi.yml
genesis:
  chain_id: earth-0
validators:
- name: alice
  bonded: 100000000stake
  app:
    api:
      address: 0.0.0.0:1317
    grpc:
      address: 0.0.0.0:9095
    grpc-web:
      address: 0.0.0.0:9096
  config:
    p2p:
      laddr: 0.0.0.0:26659
    rpc:
      laddr: 0.0.0.0:26657
      pprof_laddr: 0.0.0.0:6060
  home: ./.earth

init:
  config:
    mode: "validator"

earth.yml (after)
version: 1
build:
  binary: earth
  proto:
    path: proto
    # third_party_paths:
    # - third_party/proto
    # - proto_vendor
accounts:
- name: alice
  coins:
  - 200000000ERT
  - 200000000stake
  # address: cosmos1xh2jvz9ecty8qdctlgscmys2dr5gz729k0l7x4
  mnemonic: picture switch picture soap flip dawn nerve easy rebuild company hawk stand menu rhythm unfold engine rug rally weapon raccoon glide mosquito lion dog
- name: faucet
  coins:
  - 100000000ERT
  - 100000000stake
faucet:
  name: faucet
  coins:
  - 5ERT
  - 100000stake
  host: 0.0.0.0:4500
  port: 4500
# client:
#   vuex:
#     path: vue/src/store
#   openapi:
#     path: docs/static/openapi.yml
genesis:
  chain_id: earth-0
validators:
- name: alice
  bonded: 100000000stake
  app:
    api:
      address: 0.0.0.0:1317
    grpc:
      address: 0.0.0.0:9095
    grpc-web:
      address: 0.0.0.0:9096
  config:
    p2p:
      laddr: 0.0.0.0:26659
    rpc:
      laddr: 0.0.0.0:26657
      pprof_laddr: 0.0.0.0:6060
  home: ./.earth

init:
  config:
    mode: "validator"

earth.yml (diff)
@@ -9,18 +9,18 @@ build:
 accounts:
 - name: alice
   coins:
-  - 200000000oct
+  - 200000000ERT
   - 200000000stake
   # address: cosmos1xh2jvz9ecty8qdctlgscmys2dr5gz729k0l7x4
   mnemonic: picture switch picture soap flip dawn nerve easy rebuild company hawk stand menu rhythm unfold engine rug rally weapon raccoon glide mosquito lion dog
 - name: faucet
   coins:
-  - 100000000oct
+  - 100000000ERT
   - 100000000stake
 faucet:
   name: faucet
   coins:
-  - 5oct
+  - 5ERT
   - 100000stake
   host: 0.0.0.0:4500
   port: 4500
