mars.yml (before)
version: 1
build:
  binary: mars
  proto:
    path: proto
    # third_party_paths:
    # - third_party/proto
    # - proto_vendor
accounts:
  - name: bob
    coins:
      - 200000000oct
      - 200000000stake
    # address: cosmos1tuetpg9n9t8uhrzqgzvsmd5pylktylxjyhfhgz
    mnemonic: gaze clay walk tail shove sphere follow twenty agent basket viable gun popular decide vanish coyote guilt carry toward exhaust hour six scout chest
  - name: faucet
    coins:
      - 100000000oct
      - 100000000stake
faucet:
  name: faucet
  coins:
    - 5oct
    - 100000stake
  host: 0.0.0.0:4500
  port: 4600
# client:
#   vuex:
#     path: vue/src/store
#   openapi:
#     path: docs/static/openapi.yml
genesis:
  chain_id: mars-0
validators:
  - name: bob
    bonded: 100000000stake
    app:
      api:
        address: 0.0.0.0:1318
      grpc:
        address: 0.0.0.0:9097
      grpc-web:
        address: 0.0.0.0:9098
    config:
      p2p:
        laddr: 0.0.0.0:26670
      rpc:
        laddr: 0.0.0.0:26658
        pprof_laddr: 0.0.0.0:6061
    home: ./.mars

init:
  config:
    mode: "validator"

mars.yml (after)
version: 1
build:
  binary: mars
  proto:
    path: proto
    # third_party_paths:
    # - third_party/proto
    # - proto_vendor
accounts:
  - name: bob
    coins:
      - 200000000MRT
      - 200000000stake
    # address: cosmos1tuetpg9n9t8uhrzqgzvsmd5pylktylxjyhfhgz
    mnemonic: gaze clay walk tail shove sphere follow twenty agent basket viable gun popular decide vanish coyote guilt carry toward exhaust hour six scout chest
  - name: faucet
    coins:
      - 100000000MRT
      - 100000000stake
faucet:
  name: faucet
  coins:
    - 5MRT
    - 100000stake
  host: 0.0.0.0:4500
  port: 4600
# client:
#   vuex:
#     path: vue/src/store
#   openapi:
#     path: docs/static/openapi.yml
genesis:
  chain_id: mars-0
validators:
  - name: bob
    bonded: 100000000stake
    app:
      api:
        address: 0.0.0.0:1318
      grpc:
        address: 0.0.0.0:9097
      grpc-web:
        address: 0.0.0.0:9098
    config:
      p2p:
        laddr: 0.0.0.0:26670
      rpc:
        laddr: 0.0.0.0:26658
        pprof_laddr: 0.0.0.0:6061
    home: ./.mars

init:
  config:
    mode: "validator"

mars.yml (diff)
@@ -9,18 +9,18 @@ build:
 accounts:
   - name: bob
     coins:
-      - 200000000oct
+      - 200000000MRT
       - 200000000stake
     # address: cosmos1tuetpg9n9t8uhrzqgzvsmd5pylktylxjyhfhgz
     mnemonic: gaze clay walk tail shove sphere follow twenty agent basket viable gun popular decide vanish coyote guilt carry toward exhaust hour six scout chest
   - name: faucet
     coins:
-      - 100000000oct
+      - 100000000MRT
       - 100000000stake
 faucet:
   name: faucet
   coins:
-    - 5oct
+    - 5MRT
     - 100000stake
   host: 0.0.0.0:4500
   port: 4600
